{
  "AppSettings": {
    "AuthorityUri": "https://login.microsoftonline.com/ec10dc4a-f152-4e70-89ff-e4e204cbb7c5/",
    "ResourceUrl": "https://analysis.windows.net/powerbi/api",
    "RedirectUrl": "https://localhost:5001",
    "ApiUrl": "https://api.powerbi.com/",
    "ApplicationId": "c79a8c7c-f23d-42ba-ab28-7539c12afe3b",
    "LoggingRequestUrl": "https://login.microsoftonline.com/common/oauth2/token",
    "GroupId": "38b13592-80c7-4e85-a24e-4e9c59451633",
    "Secret": "oF748tBewEp=w*4JFOnTdREmhpSYdU._"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
